spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=7949
spring.datasource.url=jdbc:postgresql://localhost:5432/securityDevice
spring.jpa.hibernate.ddl-auto=update
server.servlet.session.timeout=60s
